PORT=4001

MONGODB_URI=mongodb+srv://rohitkhedkar5060:GIYLWN8WMI0o1UhQ@cluster0.uz65qu8.mongodb.net/todo-app

JWT_SECRET_KEY=XRHfnjwTMIIblzqsVCrb6LQW7NuAc4TCIqs0wk2UOzw=

FRONTEND_URL=http://localhost:5173
